.headcontainer {
    display: grid;
        grid-column-gap: 10px;
        grid-row-gap: 15px;
  }
  body {
    background-color: rgb(207, 253, 207);
  }
  .header {
    grid-column-start: 1;
  
  }
  
  #container {
    display: grid;
    min-height: 500px;
    grid-template-columns: 1fr 3fr;
        grid-column-gap: 10px;
        grid-row-gap: 15px;
        border: 1px solid black;
        padding: 10px;
  }
  
  .grid {
  padding: 25px;
  font-size: 3rem;
  }
  
  img {
    max-width: 100%;
    max-height: 250px;
  }
  
  .sidebar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border-right: 0px solid black;
    border-right-style: dotted;
    font-size: large;
    display: block;
    overflow: scroll;
  }
  
  .content {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: medium;
    
  }
  
  .course-container {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 15px;
    
  }

  #component-list{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 110%;
    overflow: scroll;
  }
